<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0021d885103748f8b557761ee6385753" Name="Diagram1">
        <EntityTypeShape EntityType="FreeLanceSystemModel.Post" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeLanceSystemModel.Proposal" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeLanceSystemModel.SavedPost" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeLanceSystemModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="FreeLanceSystemModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="FreeLanceSystemModel.FK_Proposals_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FreeLanceSystemModel.FK_SavedPosts_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FreeLanceSystemModel.FK_Proposals_User" ManuallyRouted="false" />
        <AssociationConnector Association="FreeLanceSystemModel.FK_SavedPosts_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>