<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FreeLanceSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Budget" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumbrOfProposals" Type="Int32" />
    <Property Name="Accept" Type="Boolean" Nullable="false" />
    <Property Name="Remove" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Post_User" FromRole="Post" ToRole="User" />
    <NavigationProperty Name="Proposals" Relationship="Self.FK_Proposals_Post" FromRole="Post" ToRole="Proposals" />
    <NavigationProperty Name="SavedPosts" Relationship="Self.FK_SavedPosts_Post" FromRole="Post" ToRole="SavedPosts" />
  </EntityType>
  <EntityType Name="Proposal">
    <Key>
      <PropertyRef Name="PropID" />
    </Key>
    <Property Name="PropID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Proposals_Post" FromRole="Proposals" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK_Proposals_User" FromRole="Proposals" ToRole="User" />
  </EntityType>
  <EntityType Name="SavedPost">
    <Key>
      <PropertyRef Name="SaveID" />
    </Key>
    <Property Name="SaveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_SavedPosts_Post" FromRole="SavedPosts" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK_SavedPosts_User" FromRole="SavedPosts" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Post_User" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Proposals" Relationship="Self.FK_Proposals_User" FromRole="User" ToRole="Proposals" />
    <NavigationProperty Name="SavedPosts" Relationship="Self.FK_SavedPosts_User" FromRole="User" ToRole="SavedPosts" />
  </EntityType>
  <Association Name="FK_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proposals_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Proposals" Type="Self.Proposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proposals">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavedPosts_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="SavedPosts" Type="Self.SavedPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SavedPosts">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proposals_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Proposals" Type="Self.Proposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proposals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavedPosts_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SavedPosts" Type="Self.SavedPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SavedPosts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FreeLanceSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Proposals" EntityType="Self.Proposal" />
    <EntitySet Name="SavedPosts" EntityType="Self.SavedPost" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Post_User" Association="Self.FK_Post_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Proposals_Post" Association="Self.FK_Proposals_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Proposals" EntitySet="Proposals" />
    </AssociationSet>
    <AssociationSet Name="FK_SavedPosts_Post" Association="Self.FK_SavedPosts_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="SavedPosts" EntitySet="SavedPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Proposals_User" Association="Self.FK_Proposals_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Proposals" EntitySet="Proposals" />
    </AssociationSet>
    <AssociationSet Name="FK_SavedPosts_User" Association="Self.FK_SavedPosts_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SavedPosts" EntitySet="SavedPosts" />
    </AssociationSet>
  </EntityContainer>
</Schema>