<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FreeLanceSystemModelStoreContainer" CdmEntityContainer="FreeLanceSystemEntities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="FreeLanceSystemModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NumbrOfProposals" ColumnName="NumbrOfProposals" />
          <ScalarProperty Name="Accept" ColumnName="Accept" />
          <ScalarProperty Name="Remove" ColumnName="Remove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proposals">
      <EntityTypeMapping TypeName="FreeLanceSystemModel.Proposal">
        <MappingFragment StoreEntitySet="Proposals">
          <ScalarProperty Name="PropID" ColumnName="PropID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavedPosts">
      <EntityTypeMapping TypeName="FreeLanceSystemModel.SavedPost">
        <MappingFragment StoreEntitySet="SavedPosts">
          <ScalarProperty Name="SaveID" ColumnName="SaveID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FreeLanceSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>